firebaseApiKey=AIzaSyB2AM6H0gxlReWA9xNdRJbWhC-396S8keA
firebaseAuthDomain=test-mode-b30.firebaseapp.com
firebaseProjectId=test-mode-b30
firebaseStorageBucket=test-mode-b30.appspot.com
firebaseMessagingSenderId=623784780196
firebaseAppId=1:623784780196:web:23d5657f4a0ac874f7a131
firebaseMeasurementId=G-ZZ6K87BB6Z
